<!DOCTYPE html>
<html lang="en-US">

<head>
        <meta name="description" content="ngo, foundation, triplec">
        <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" media="all" href="assets/cache/autoptimize/css/autoptimize_7c9454eb380f2cefd2375c0b8d956402.css" rel="stylesheet" />
    <link type="text/css" media="only screen and (max-width: 768px)" href="assets/cache/autoptimize/css/autoptimize_dcb2de333eec7ab4ae31385ed8d6a393.css" rel="stylesheet" />
    <title>Gallery &#8211; Triple C</title>
    <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>
    <link rel='stylesheet' id='fw-googleFonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A700%2C600%2C500%2Cregular%7CArimo%3Aregular%7CMontserrat%3A700&amp;subset=devanagari%2Clatin-ext%2Clatin&amp;ver=5.2.3' type='text/css' media='all' />

   
    <meta name="theme-color" content="#e30013">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#e30013">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#e30013">
    <link rel="icon" href="assets/uploads/2019/05/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/uploads/2019/05/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/uploads/2019/05/favicon.png" />
    <link href="https://cdn.bootcss.com/simplePagination.js/1.6/simplePagination.min.css" rel="stylesheet">
    <meta name="msapplication-TileImage" content="assets/uploads/2019/05/favicon.png" />
   
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1551787036740 {
            margin-right: 0px !important;
            margin-left: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
        
        .vc_custom_1551787044416 {
            margin-right: 0px !important;
            margin-left: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            background-image: url(assets/uploads/2019/03/bg-sec2f6dd.jpg?id=4013) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1554306368466 {
            margin-right: 0px !important;
            margin-left: 0px !important;
            padding-top: 85px !important;
            padding-bottom: 80px !important;
        }
        
        .vc_custom_1555840920391 {
            margin-right: 0px !important;
            margin-left: 0px !important;
            padding-top: 85px !important;
            padding-bottom: 50px !important;
            /* background-image: url(assets/uploads/2019/03/event-bgs.jpg?id=4068) !important; */
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1554823755662 {
            /* padding-top: 85px !important; */
            /* padding-bottom: 70px !important; */
        }
        
        .vc_custom_1555840893658 {
            padding-top: 50px !important;
            padding-bottom: 75px !important;
            margin-bottom: 30px;
            background-image: url(assets/uploads/2019/03/bg-galery.jpg?id=4109) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1554305532360 {
            padding-top: 85px !important;
            padding-bottom: 155px !important;
        }
        
        .vc_custom_1554304545617 {
            padding-top: 0px !important;
            padding-bottom: 90px !important;
            background-image: url(assets/uploads/2019/04/bg-action.jpg?id=4145) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555422380504 {
            border-left-width: 1px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            border-left-color: #b7b7b7 !important;
            border-left-style: dotted !important;
        }
        
        .vc_custom_1555422390435 {
            border-left-width: 1px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            border-left-color: #b7b7b7 !important;
            border-left-style: dotted !important;
        }
        
        .vc_custom_1555422398933 {
            border-left-width: 1px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            border-left-color: #b7b7b7 !important;
            border-left-style: dotted !important;
        }
        
        .vc_custom_1555422407749 {
            border-right-width: 1px !important;
            border-left-width: 1px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            border-left-color: #b7b7b7 !important;
            border-left-style: dotted !important;
            border-right-color: #b7b7b7 !important;
            border-right-style: dotted !important;
        }
        
        .vc_custom_1554994736676 {
            padding-top: 85px !important;
            /* padding-right: 20% !important; */
            padding-bottom: 80px !important;
            padding-left: 0px !important;
        }
        
        .vc_custom_1554994790097 {
            padding-top: 80px !important;
            padding-right: 15% !important;
            padding-bottom: 90px !important;
            padding-left: 15% !important;
            background-image: url(assets/uploads/2019/03/bg-sec2-r.jpg?id=4014) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1551779865267 {
            margin-top: 10px !important;
        }
        
        .vc_custom_1555429066870 {
            padding-top: 8px !important;
        }
        
        .vc_custom_1551776258381 {
            margin-bottom: 10px !important;
        }
        
        .vc_custom_1556955434390 {
            margin-top: 0px !important;
            margin-right: 12px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1551778946332 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1551778953216 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1551778959213 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1551753326011 {
            background-image: url(assets/uploads/2019/03/bg-sec2-cre.png?id=4025) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1554991337840 {
            padding-left: 30% !important;
        }
        
        .vc_custom_1551754321697 {
            margin-bottom: 10px !important;
        }
        
        .vc_custom_1554306450557 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554990359708 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554990372341 {
            margin-top: 0px !important;
        }
        
        .vc_custom_1554990390751 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554990400334 {
            margin-top: 0px !important;
        }
        
        .vc_custom_1554990411217 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554990422165 {
            margin-top: 0px !important;
        }
        
        .vc_custom_1554990431598 {
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554990442258 {
            margin-top: 0px !important;
        }
        
        .vc_custom_1551842392658 {
            margin-right: -15px !important;
            margin-left: -15px !important;
        }
        
        .vc_custom_1551842200523 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }
        
        .vc_custom_1554306357595 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554306344515 {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }
        
        .vc_custom_1554306329252 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1551860228854 {
            margin-bottom: 10px !important;
        }
        
        .vc_custom_1554824150141 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }
        
        .vc_custom_1554306206371 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554306221167 {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }
        
        .vc_custom_1554993936836 {
            padding-top: 50px !important;
            padding-right: 50px !important;
            padding-bottom: 50px !important;
            padding-left: 50px !important;
            background-color: #ffffff !important;
            border-radius: 2px !important;
        }
        
        .vc_custom_1554305925888 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554306700504 {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }
        
        .vc_custom_1554305906243 {
            margin-bottom: 30px !important;
        }
        
        .vc_custom_1554823768166 {
            margin-bottom: 20px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1554823781147 {
            margin-bottom: 20px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        /* .vc_custom_1554817574765 {
			margin-right: 15px !important;
			margin-left: 0px !important;
			padding-top: 50px !important;
			padding-bottom: 40px !important;
			background-image: url(assets/uploads/2019/03/dona-store1.jpg?id=4090) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		} */
        
        .vc_custom_1554817706051 {
            padding-top: 50px !important;
            padding-right: 50px !important;
            padding-bottom: 50px !important;
            padding-left: 50px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1554043299260 {
            margin-top: 10px !important;
            margin-bottom: 0px !important;
        }
        
        
        
        .vc_custom_1554817734965 {
            padding-top: 50px !important;
            padding-right: 50px !important;
            padding-bottom: 50px !important;
            padding-left: 50px !important;
            background-color: #ffffff !important;
        }
        
        .vc_custom_1554043299260 {
            margin-top: 10px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1555841633328 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }
        
        .vc_custom_1554047648999 {
            margin-top: 10px !important;
        }
        
        .vc_custom_1554046928354 {
            margin-bottom: 10px !important;
        }
        
        .vc_custom_1554215360730 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }
        
        .vc_custom_1554305733296 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1554305659116 {
            margin-top: 0px !important;
            margin-bottom: 25px !important;
        }
        
        .vc_custom_1554305545292 {
            margin-bottom: 15px !important;
        }
        
        .vc_custom_1554304983948 {
            padding-right: 2% !important;
            padding-left: 2% !important;
        }
        
        .vc_custom_1554219139495 {
            margin-top: -100px !important;
        }
        
        .vc_custom_1555426735347 {
            margin-bottom: 20px !important;
            padding-top: 40px !important;
            padding-right: 20px !important;
            padding-bottom: 40px !important;
            padding-left: 20px !important;
            background-image: url(assets/uploads/2019/04/st1.jpg?id=4147) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555426788618 {
            margin-bottom: 20px !important;
            padding-top: 40px !important;
            padding-right: 20px !important;
            padding-bottom: 40px !important;
            padding-left: 20px !important;
            background-image: url(assets/uploads/2019/04/st2.jpg?id=4148) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555426839101 {
            margin-bottom: 20px !important;
            padding-top: 40px !important;
            padding-right: 20px !important;
            padding-bottom: 40px !important;
            padding-left: 20px !important;
            background-image: url(assets/uploads/2019/04/st3.jpg?id=4149) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555426879466 {
            margin-bottom: 20px !important;
            padding-top: 40px !important;
            padding-right: 20px !important;
            padding-bottom: 40px !important;
            padding-left: 20px !important;
            background-image: url(assets/uploads/2019/04/st4.jpg?id=4150) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555426935917 {
            margin-bottom: 20px !important;
            padding-top: 40px !important;
            padding-right: 20px !important;
            padding-bottom: 40px !important;
            padding-left: 20px !important;
            background-image: url(assets/uploads/2019/04/st5.jpg?id=4151) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555426780680 {
            margin-bottom: 5px !important;
        }
        
        .vc_custom_1555426810894 {
            margin-bottom: 5px !important;
        }
        
        .vc_custom_1555426856956 {
            margin-bottom: 5px !important;
        }
        
        .vc_custom_1555426900822 {
            margin-bottom: 5px !important;
        }
        
        .vc_custom_1555426949652 {
            margin-bottom: 5px !important;
        }
        
        .vc_custom_1555982564701 {
            margin-top: 16px !important;
            margin-bottom: 16px !important;
        }
        
        .vc_custom_1555982585324 {
            margin-bottom: 0px !important;
        }
        .vc_custom_1554308572470 {
            padding-top: 50px !important;
            padding-bottom: 15px !important;
            background-image: url(assets/uploads/2019/02/footer4ed2.jpg?id=3976) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }
        
        .vc_custom_1555423504967 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
        
        .vc_custom_1555944491211 {
            margin-top: 12px !important;
            margin-bottom: 0px !important;
        }
        
        .vc_custom_1551261205632 {
            margin-bottom: 13px !important;
        }
        .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
        }
        .modal-body{
            height: 400px;
        }
        .modal-body img{
            height: 370px;
        }
        .img-thumbnail{
            height: 190px;
        }
   
</style>
</head>

<body class="home page-template page-template-visual-builder-template page-template-visual-builder-template-php page page-id-3947 loading give-test-mode give-page woocommerce-no-js bt-full wpb-js-composer js-comp-ver-5.6 vc_responsive" itemscope="itemscope"
    itemtype="https://schema.org/WebPage">
    <div id="page" class="site">
        <header class="bt-header-mobi header-mobi bt-logo-no-retina fw-menu-position-right fw-no-absolute-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
            <!-- Header top bar -->
            <div class="bt-header-top-bar-mobi">
                <div class="container">
                    <div class="row">
                        <div class="header-top-sidebar-item col-md-12 col-sm-12 col-sx-12 fw-sidebar-content-align-center">
                            <aside id="custom_html-16" class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget">
                                    <ul class="bt-top-left">
                                        <li><a href="mailto:info@triplecfoundation.com.ng"><i class="fa fa-envelope"
                                                    aria-hidden="true"></i>Send Us Email:
                                                info@triplecfoundation.com.ng</a></li>
                                        <li><a href="tel:08184764688"><i class="fa fa-phone" aria-hidden="true"></i>Call
                                                Us Now:08184764688</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header main menu -->
            <div class="bt-header-mobi-main">
                <div class="container">
                    <div class="bt-container-logo bt-vertical-align-middle">
                        <div class="fw-wrap-logo">
                            <a href="index.html" class="fw-site-logo"> <img src="assets/uploads/2019/05/logo.png" alt="Triple C" class="main-logo" /> </a>
                        </div>
                    </div>
                    <!--
 -->
                    <div class="bt-container-menu bt-vertical-align-middle">
                        <div class="bt-nav-wrap" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
                            <nav id="bt-menu-mobi-menu" class="bt-site-navigation mobi-menu-navigation">
                                <ul id="menu-menu-mobile" class="bt-nav-menu">

                                    <li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-icon menu-item-173 menu-item-custom-type-off-cavans-menu menu-item-hidden-title-yes" style="">
                                        <a href="#"><i onclick="openMobile()"
                                                class="fa fa-reorder"></i><span>Canvas</span></a>
                                        <div class="menu-item-custom-wrap off-canvas-menu-wrap"> <span class="off-canvas-menu-closed"><i onclick="closeTab()"
                                                    class="fa fa-close"></i></span>
                                            <div class="off-canvas-menu-container">
                                                <div class="menu-canvas-container">
                                                    <ul id="menu-canvas" class="menu">
                                                        <li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211" style=""><a href="index.html"><span>Home</span></a></li>
                                                        <li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211" style=""><a href="about.html"><span>About
                                                                    Us</span></a></li>
                                                        <li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211" style=""><a href="events.html"><span>Events</span></a>
                                                        </li>
                                                        <li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211" style=""><a href="gallery.html"><span>Gallery</span></a>
                                                        </li>
                                                        <li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3211" style=""><a href="contact.html"><span>Contact</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="bt-header header-1   fw-menu-position-right bt-logo-no-retina" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
            <!-- Header top bar -->
            <div class="bt-header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="header-top-sidebar-item col-md-12 col-sm-12 col-sx-12 fw-sidebar-content-align-left ">
                            <aside id="custom_html-22" class="widget_text widget widget_custom_html">
                                <div class="textwidget custom-html-widget row container">
                                    <div class="top-bar-c c1 col-6">
                                        <h3>Get in Touch:</h3>
                                        <ul class="bt-top-bar-social">
                                            <li><a class="bt-facebook" href="#!"><i class="fa fa-facebook"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a class="bt-google" href="#!"><i class="fa fa-google-plus"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a class="bt-twitter" href="#!"><i class="fa fa-twitter"
                                                        aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="top-bar-c c2 col-2"> <a href="tel:08184764688"><i class="fa fa-phone"
                                                aria-hidden="true"></i> 08184764688</a></div>
                                    <div class="top-bar-c c3 col-4"> <a href="mailto:info@triplecfoundation.com.ng"><i
                                                class="fa fa-envelope" aria-hidden="true"></i> info@triplecfoundation.com.ng</a>
                                    </div>
                                    <!-- <div class="top-bar-c c4"> <a href="#!"><i class="fa fa-heart"
												aria-hidden="true"></i>Become a Volunteer</a></div> -->
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header main menu -->
            <div class="bt-header-main">
                <div class="bt-header-container fw-no-absolute-header fw-sticky-header">
                    <div class="container">
                        <div class="bt-container-logo bt-vertical-align-middle">
                            <div class="fw-wrap-logo">
                                <a href="index.html" class="fw-site-logo"> <img src="assets/uploads/2019/05/logo.png" alt="Triple C" class="main-logo" /> </a>
                            </div>
                        </div>
                        <!--
 -->
                        <div class="bt-container-menu bt-vertical-align-middle">
                            <div class="bt-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
                                <nav id="bt-menu-primary" class="bt-site-navigation primary-navigation">
                                    <ul id="menu-main-menu" class="bt-nav-menu">
                                        <li id="menu-item-4229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-3947  menu-item-4229" style=""><a href="index.html"><span>HOME</span></a>

                                        </li>
                                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" style=""><a href="about.html"><span>ABOUT</span></a>
                                        </li>

                                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" style=""><a href="events.html"><span>EVENTS</span></a>
                                        </li>
                                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 current_page_item current-menu-item" style=""><a href="gallery/index.html"><span>GALLERY</span></a>
                                        </li>



                                        <!-- <li id="menu-item-22"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"
											style=""><a href="our-blog/index.html"><span>BLOGS</span></a></li> -->
                                        <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" style=""><a href="contact.html"><span>CONTACT</span></a></li>

                                      
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="main" class="site-main">
                <section class="fw-title-bar fw-main-row-custom fw-main-row-top fw-content-vertical-align-middle fw-section-image fw-section-default-page page " style="background: url(assets/uploads/2018/12/iStock_182246623.jpg) no-repeat center center / cover, #000000;">
                    <div class="container" style="padding-top: 120px;padding-bottom: 120px;">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="fw-heading fw-content-align-center">
                                    <h1 class="fw-special-title">Gallery</h1>
                                    <div class="breadcrumbs-right"><i class="fa fa-home" aria-hidden="true"></i>
                                        <div class="breadcrumbs"> <span class="first-item"> <a
                                                    href="index.html">Home</a></span> <span class="separator"><span>/</span></span> <span class="last-item">Gallery</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="vc_section vc_section-has-fill">
                     <!-- Gallery -->
<div class="container">
    <div id="gallery-row" class="row">
      <!-- <div class="col-lg-3 col-md-4 col-sm-6" data-toggle="modal" data-target="#modal">
        <a href="#lightbox" data-slide-to="0"><img src="assets/uploads/2019/04/gal3.jpg" class="img-thumbnail my-3"></a>
      </div> -->
       
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Lightbox Gallery by Bootstrap 4" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="modal-body">
                  <div id="lightbox" class="carousel slide" data-ride="carousel" data-interval="5000" data-keyboard="true">
                      <ol class="carousel-indicators">
                          <!-- <li data-target="#lightbox" data-slide-to="0"></li> -->
                      </ol>
                      <div class="carousel-inner">
                          <!-- <div class="carousel-item active"><img src="assets/uploads/2019/04/gal3.jpg" class="w-100"
                               alt=""></div> -->
                      </div>
                      <a class="carousel-control-prev" href="#lightbox" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                      <a class="carousel-control-next" href="#lightbox" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
                </section>


                <footer id="colophon" class="site-footer bt-footer ">
                    <div class="bt-footer-custom-layout footer-1 post-3975 footer-builder type-footer-builder status-publish hentry">
                        <div class="bt-inner">
                            <section data-vc-full-width="true" data-vc-full-width-init="false" class="vc_section vc_custom_1554308572470 vc_section-has-fill">
                                <div class="container">
                                    <div class="vc_row wpb_row vc_row-fluid vc_custom_1555423504967">
                                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-4 vc_col-xs-12">
                                            <div class="vc_column-inner ">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_custom_heading"><img style="    width: 124px;" src="assets/uploads/2019/05/logo.png" alt=""></div>
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <!-- <p><span style="color: #c3c3c3;">Company address</span></p> -->
                                                            <p><span class="accent-color"><strong>Helpline</strong></span>: <a href="tel:08184764688"><span style="color: #c3c3c3;">08184764688</span></a></p>
                                                            <p><span class="accent-color"><strong>Email</strong></span>: <a href="mailto:info@triplecfoundation.com.ng"><span
                                                                style="color: #c3c3c3;">info@triplecfoundation.com.ng</span></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-4 vc_col-md-4 vc_col-xs-12">
                                            <div class="vc_column-inner ">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                                            <div class="vc_column-inner">
                                                                <div class="wpb_wrapper">
                                                                    <h3 style="font-size: 18px;color: #e1e1e1;line-height: 21px;text-align: left" class="vc_custom_heading">QUICK LINKS</h3>
                                                                    <div class="wpb_text_column wpb_content_element ">
                                                                        <div class="wpb_wrapper">
                                                                            <ul class="bt-link">
                                                                                <!-- <li><a href="events.html"><i
																					class="fa fa-arrow-right"
																					aria-hidden="true"></i> Our
																				Events</a></li> -->
                                                                                <li><a href="about.html"><i
                                                                                    class="fa fa-arrow-right"
                                                                                    aria-hidden="true"></i> About
                                                                                Us</a></li>

                                                                                <!-- <li><a href="#!"><i class="fa fa-arrow-right"
                                                                                    aria-hidden="true"></i> FAQ</a></li> -->
                                                                                <li><a href="contact.html"><i
                                                                                    class="fa fa-arrow-right"
                                                                                    aria-hidden="true"></i>Contact
                                                                                Us</a></li>

                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                                            <div class="vc_column-inner">
                                                                <div class="wpb_wrapper">
                                                                    <h3 style="font-size: 18px;color: #e1e1e1;line-height: 21px;text-align: left" class="vc_custom_heading">FOLLOW US</h3>
                                                                    <div class="wpb_text_column wpb_content_element ">
                                                                        <div class="wpb_wrapper">
                                                                            <ul class="bt-link1">
                                                                                <li><a href="#!">Facebook</a></li>
                                                                                <li><a href="#!">Instagram</a></li>
                                                                                <li><a href="#!">Twitter</a></li>
                                                                                <li><a href="#!">Linkedin</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4 vc_col-xs-12">
                                            <div class="vc_column-inner ">
                                                <div class="wpb_wrapper">
                                                    <h3 style="font-size: 18px;color: #e1e1e1;line-height: 21px;text-align: left" class="vc_custom_heading">SUBSCRIBE NEWSLETTER</h3>
                                                    <div class="wpb_widgetised_column wpb_content_element btp-newles">
                                                        <div class="wpb_wrapper">
                                                            <aside id="newsletterwidgetminimal-9" class="widget widget_newsletterwidgetminimal">
                                                                <div class="tnp tnp-widget-minimal">
                                                                    <form id=subscription class=tnp-form method=post>
                                                                        <input class=tnp-email type=email required name=email placeholder=Email>
                                                                        <input class=tnp-submit type=submit value=Subscribe>
                                                                    </form>
                                                                </div>
                                                            </aside>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="vc_row wpb_row vc_row-fluid ft-copyright">
                                        <div class="wpb_column vc_column_container vc_col-sm-6">
                                            <div class="vc_column-inner ">
                                                <div class="wpb_wrapper">
                                                    <h5 style="font-size: 13px;color: #c3c3c3;line-height: 28px;text-align: left" class="vc_custom_heading vc_custom_1555944491211">© Copyright 2009, SapphireT Solutions Ltd.</h5>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                            <div class="vc_row-full-width vc_clearfix"></div>
                        </div>
                    </div>
                    <div class="bt-footer-bar bt-copyright-center">
                        <div class="container">
                            <div class="bt-copyright"></div>
                        </div>
                    </div>
                </footer>

                    <!-- Modal -->
        <div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                                                                                    <span
                                                                                                                                        aria-hidden="true">&times;</span>
                                                                                                                                </button>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
                </div>
            </div>
        </div>
            </div>
          
            <script src="https://bearsthemespremium.com/theme/goza/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
            <script type='text/javascript'>
               
                var option_loading = {
                    "skin": "spinner4",
                    "color": "#e30013",
                    "image": ""
                };

                function openMobile() {
            var e = document.getElementsByTagName("body");
            for (i = 0; i < e.length; i++) document.getElementById("menu-item-173").classList.add("off-canvas-menu-is-open"), e[i].classList.add("woocommerce-js"), e[i].classList.add("is-header-sticky"), e[i].classList.add("body-off-canvas-menu-is-open"), e[i].classList.remove("woocommerce-no-js")
        }

        function closeTab() {
            document.getElementById("menu-item-173").classList.remove("off-canvas-menu-is-open")
        }
            </script>
           
           <script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js integrity=sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl crossorigin=anonymous></script>
           <link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css' href='https://fonts.googleapis.com/css?family=Abril+Fatface:regular&amp;ver=5.2.3' type='text/css' media='all' />
            <link rel='stylesheet' id='vc_google_fonts_arimoregularitalic700700italic-css' href='https://fonts.googleapis.com/css?family=Arimo%3Aregular%2Citalic%2C700%2C700italic&amp;ver=5.2.3' type='text/css' media='all' />
           
            
          
            <script type="text/javascript" defer src="assets/cache/autoptimize/js/autoptimize_78629d5860a2073b43c93c95f5cc9b8a.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
<script src=assets/cache/autoptimize/js/gallery.js></script>
<script src=assets/cache/autoptimize/js/script.js>
</script>

</body>

</html>